<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="457.0" prefWidth="616.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="457.0" fitWidth="616.0">
         <image>
            <Image url="@../KupidonTeam/fxml/assets/GUI_Parts/Gui_parts/my_background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="208.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../KupidonTeam/fxml/assets/SIMPLEAvatarsIcons/warrior_with_frame.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="200.0" layoutX="208.0" layoutY="16.0">
         <image>
            <Image url="@../KupidonTeam/fxml/assets/GUI_Parts/Gui_parts/name_bar2.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="208.0" layoutY="19.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="200.0" text="Username" textAlignment="CENTER" textFill="#816d64">
         <font>
            <Font name="Century" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="303.0" fitWidth="178.0" layoutX="20.0" layoutY="79.0">
         <image>
            <Image url="@../KupidonTeam/fxml/assets/GUI_Parts/Gui_parts/Mini_frame0.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="542.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/GUI_Parts/Gui_parts/button_cancel.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="166.0" layoutX="26.0" layoutY="340.0">
         <image>
            <Image url="@../KupidonTeam/fxml/assets/GUI_Parts/Gui_parts/name_bar3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="166.0" layoutX="26.0" layoutY="304.0">
         <image>
            <Image url="@../KupidonTeam/fxml/assets/GUI_Parts/Gui_parts/name_bar3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="166.0" layoutX="26.0" layoutY="268.0">
         <image>
            <Image url="@../KupidonTeam/fxml/assets/GUI_Parts/Gui_parts/name_bar3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="166.0" layoutX="26.0" layoutY="232.0">
         <image>
            <Image url="@../KupidonTeam/fxml/assets/GUI_Parts/Gui_parts/name_bar3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="166.0" layoutX="26.0" layoutY="196.0">
         <image>
            <Image url="@../KupidonTeam/fxml/assets/GUI_Parts/Gui_parts/name_bar3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="166.0" layoutX="26.0" layoutY="160.0">
         <image>
            <Image url="@../KupidonTeam/fxml/assets/GUI_Parts/Gui_parts/name_bar3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="166.0" layoutX="26.0" layoutY="124.0">
         <image>
            <Image url="@../KupidonTeam/fxml/assets/GUI_Parts/Gui_parts/name_bar3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="166.0" layoutX="26.0" layoutY="88.0">
         <image>
            <Image url="@../KupidonTeam/fxml/assets/GUI_Parts/Gui_parts/name_bar3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="131.0" fitWidth="200.0" layoutX="208.0" layoutY="277.0">
         <image>
            <Image url="@../KupidonTeam/fxml/assets/GUI_Parts/Gui_parts/Mini_frame0.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="98.0" layoutX="455.0" layoutY="388.0">
         <image>
            <Image url="@assets/GUI_Parts/Gui_parts/name_bar2.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="455.0" layoutY="388.0" prefHeight="40.0" prefWidth="98.0" text="Confirm" textAlignment="CENTER" textFill="#816d64">
         <font>
            <Font name="Century" size="18.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="34.0" layoutY="88.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="98.0" text="Hits" textFill="#816d64">
         <font>
            <Font name="Century" size="14.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="34.0" layoutY="124.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="98.0" text="Speed" textFill="#816d64">
         <font>
            <Font name="Century" size="14.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="34.0" layoutY="160.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="98.0" text="Strength" textFill="#816d64">
         <font>
            <Font name="Century" size="14.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="34.0" layoutY="198.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="98.0" text="Dexterity" textFill="#816d64">
         <font>
            <Font name="Century" size="14.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="34.0" layoutY="232.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="98.0" text="Intelligence" textFill="#816d64">
         <font>
            <Font name="Century" size="14.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="34.0" layoutY="267.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="98.0" text="Wisdom" textFill="#816d64">
         <font>
            <Font name="Century" size="14.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="34.0" layoutY="304.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="98.0" text="Chance" textFill="#816d64">
         <font>
            <Font name="Century" size="14.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="34.0" layoutY="340.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="115.0" text="Constitution" textFill="#816d64">
         <font>
            <Font name="Century" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="131.0" layoutY="83.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="50.0" text="0" textFill="#816d64">
         <font>
            <Font name="Century" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="131.0" layoutY="119.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="50.0" text="0" textFill="#816d64">
         <font>
            <Font name="Century" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="131.0" layoutY="155.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="50.0" text="0" textFill="#816d64">
         <font>
            <Font name="Century" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="131.0" layoutY="191.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="50.0" text="0" textFill="#816d64">
         <font>
            <Font name="Century" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="131.0" layoutY="229.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="50.0" text="0" textFill="#816d64">
         <font>
            <Font name="Century" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="131.0" layoutY="264.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="50.0" text="0" textFill="#816d64">
         <font>
            <Font name="Century" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="131.0" layoutY="299.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="50.0" text="0" textFill="#816d64">
         <font>
            <Font name="Century" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="131.0" layoutY="335.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="50.0" text="0" textFill="#816d64">
         <font>
            <Font name="Century" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="55.0" fitWidth="184.0" layoutX="216.0" layoutY="284.0">
         <image>
            <Image url="@../KupidonTeam/fxml/assets/GUI_Parts/Gui_parts/name_bar3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="55.0" fitWidth="184.0" layoutX="216.0" layoutY="344.0">
         <image>
            <Image url="@../KupidonTeam/fxml/assets/GUI_Parts/Gui_parts/name_bar3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="221.0" layoutY="286.0">
         <image>
            <Image url="@CodeDungeon/src/main/resources/KupidonTeam/fxml/assets/Skill%20icons%20Warrior/Icons%20with%20borders/SIH_01.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="345.0" layoutY="286.0">
         <image>
            <Image url="@CodeDungeon/src/main/resources/KupidonTeam/fxml/assets/Skill%20icons%20Warrior/Icons%20with%20borders/SIH_03.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="221.0" layoutY="347.0">
         <image>
            <Image url="@CodeDungeon/src/main/resources/KupidonTeam/fxml/assets/Skill%20icons%20Warrior/Icons%20with%20borders/SIR_02.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="345.0" layoutY="348.0">
         <image>
            <Image url="@CodeDungeon/src/main/resources/KupidonTeam/fxml/assets/Skill%20icons%20Warrior/Icons%20with%20borders/SIH_15.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="283.0" layoutY="286.0">
         <image>
            <Image url="@CodeDungeon/src/main/resources/KupidonTeam/fxml/assets/Skill%20icons%20Warrior/Icons%20with%20borders/SIH_02.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="283.0" layoutY="348.0">
         <image>
            <Image url="@CodeDungeon/src/main/resources/KupidonTeam/fxml/assets/Skill%20icons%20Warrior/Icons%20with%20borders/SIR_03.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="303.0" fitWidth="178.0" layoutX="418.0" layoutY="79.0">
         <image>
            <Image url="@../KupidonTeam/fxml/assets/GUI_Parts/Gui_parts/Mini_frame0.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="166.0" layoutX="423.0" layoutY="88.0">
         <image>
            <Image url="@../KupidonTeam/fxml/assets/GUI_Parts/Gui_parts/name_bar3.png" />
         </image>
      </ImageView>
      <Label contentDisplay="CENTER" layoutX="433.0" layoutY="88.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="98.0" text="Class" textFill="#816d64">
         <font>
            <Font name="Century" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="34.0" fitWidth="166.0" layoutX="424.0" layoutY="340.0">
         <image>
            <Image url="@../KupidonTeam/fxml/assets/GUI_Parts/Gui_parts/name_bar3.png" />
         </image>
      </ImageView>
      <RadioButton layoutX="436.0" layoutY="348.0" mnemonicParsing="false" stylesheets="@css/radio-button.css" text="Male" textFill="#816d64">
         <font>
            <Font name="Century" size="14.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="509.0" layoutY="348.0" mnemonicParsing="false" stylesheets="@css/radio-button.css" text="Female" textFill="#816d64">
         <font>
            <Font name="Century" size="14.0" />
         </font>
      </RadioButton>
      <Button layoutX="455.0" layoutY="387.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="98.0" style="-fx-background-color: none;" />
      <ImageView fitHeight="38.0" fitWidth="178.0" layoutX="20.0" layoutY="383.0">
         <image>
            <Image url="@../KupidonTeam/fxml/assets/GUI_Parts/Gui_parts/Mini_frame0.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="166.0" layoutX="26.0" layoutY="385.0">
         <image>
            <Image url="@../KupidonTeam/fxml/assets/GUI_Parts/Gui_parts/name_bar3.png" />
         </image>
      </ImageView>
      <Label contentDisplay="CENTER" layoutX="34.0" layoutY="385.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="98.0" text="Race" textFill="#816d64">
         <font>
            <Font name="Century" size="14.0" />
         </font>
      </Label>
      <ChoiceBox layoutX="77.0" layoutY="388.0" prefHeight="25.0" prefWidth="115.0" style="-fx-background-color: none;" />
      <ImageView fitHeight="219.0" fitWidth="166.0" layoutX="423.0" layoutY="121.0">
         <image>
            <Image url="@../KupidonTeam/fxml/assets/GUI_Parts/Gui_parts/name_bar3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="194.0" fitWidth="149.0" layoutX="431.0" layoutY="135.0">
         <image>
            <Image url="@../KupidonTeam/fxml/assets/GUI_Parts/Gui_parts/classes.png" />
         </image>
      </ImageView>
      <Label layoutX="433.0" layoutY="141.0" prefHeight="61.0" prefWidth="73.0" />
      <Label layoutX="506.0" layoutY="147.0" prefHeight="61.0" prefWidth="73.0" />
      <Label layoutX="436.0" layoutY="206.0" prefHeight="61.0" prefWidth="73.0" />
      <Label layoutX="506.0" layoutY="206.0" prefHeight="61.0" prefWidth="73.0" />
      <Label layoutX="436.0" layoutY="269.0" prefHeight="61.0" prefWidth="73.0" />
      <Label layoutX="506.0" layoutY="269.0" prefHeight="61.0" prefWidth="73.0" />
   </children>
</Pane>
