<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="457.0" prefWidth="616.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="457.0" prefWidth="616.0" VBox.vgrow="ALWAYS">
      <children>
            <ImageView fitHeight="457.0" fitWidth="616.0">
               <image>
                  <Image url="@codeDungeon_Assets/GUI_Parts/Gui_parts/my_background.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="150.0" layoutX="233.0" layoutY="71.0">
               <image>
                  <Image url="@codeDungeon_Assets/GUI_Parts/Gui_parts/name_bar3.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="200.0" layoutX="208.0" layoutY="14.0">
               <image>
                  <Image url="@codeDungeon_Assets/GUI_Parts/Gui_parts/name_bar2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="185.0" fitWidth="200.0" layoutX="216.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@codeDungeon_Assets/SIMPLE%20Avatars%20Icons/with_frames/warrior_with_frame.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="213.0" fitWidth="191.0" layoutX="17.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@codeDungeon_Assets/GUI_Parts/Gui_parts/Mini_frame0.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="208.0" fitWidth="191.0" layoutX="408.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@codeDungeon_Assets/GUI_Parts/Gui_parts/Mini_frame0.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="540.0" layoutY="379.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@codeDungeon_Assets/GUI_Parts/Gui_parts/button_agree.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="26.0" layoutY="379.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@codeDungeon_Assets/GUI_Parts/Gui_parts/button_cancel.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="208.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="200.0" text="Nickname" textAlignment="CENTER" textFill="#816d64">
               <padding>
                  <Insets top="5.0" />
               </padding>
               <font>
                  <Font name="Gabriola" size="36.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="233.0" layoutY="74.0" prefHeight="34.0" prefWidth="150.0" text="Warrior" textAlignment="CENTER" textFill="#816d64">
               <font>
                  <Font name="Century" size="18.0" />
               </font>
            </Label>
      </children>
    </AnchorPane>
  </children>
</VBox>
